<?xml version="1.0" encoding="UTF-8"?>
<project name="OrgBuilder-Client" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="build.properties" />
    <target name="resolve">
    	<delete dir="${dir.client.lib}" />
    	<mkdir dir="${dir.client.lib}" />
        <ivy:retrieve />
    </target>
</project>