<script>
    $(document).ready(function(){

        /*************************
         * 1) Top Scope Variables
         *************************/

        /*******************************
         * 2) Access to Page Validation
         *******************************/

        /****************
         * 3) UI Actions
         ****************/

        /***********************************
         * 4) Core Business Logic Functions
         ***********************************/

        /***********************
         * 5) Utility Functions
         ***********************/

        /*************************
         * 6) Page Initialization
         *************************/

    });
</script>