# Application Properties for OrgBuilder API

# Database credentials
io.craigmiller160.orgbuilder.server.data.dbUrl=url
io.craigmiller160.orgbuilder.server.data.dbClass=class
io.craigmiller160.orgbuilder.server.data.dbUser=user
io.craigmiller160.orgbuilder.server.data.dbPass=password

# Database pool configuration
io.craigmiller160.orgbuilder.server.data.poolInitSize=5
io.craigmiller160.orgbuilder.server.data.poolMaxSize=10

# DAO configuration
io.craigmiller160.orgbuilder.server.data.defaultDaoFactory=io.craigmiller160.orgbuilder.server.data.dbutils.DbUtilsDaoFactory