# Application Properties for OrgBuilder API

# Database credentials
io.craigmiller160.orgbuilder.server.data.dbUrl=jdbc:mysql://localhost:3306?useSSL=false
io.craigmiller160.orgbuilder.server.data.dbClass=com.mysql.jdbc.Driver
io.craigmiller160.orgbuilder.server.data.dbUser=orgapi
io.craigmiller160.orgbuilder.server.data.dbPass=orgapi

# Database pool configuration
io.craigmiller160.orgbuilder.server.data.poolInitSize=5
io.craigmiller160.orgbuilder.server.data.poolMaxSize=10