# Application Properties for OrgBuilder API

io.craigmiller160.orgbuilder.server.data.dbUrl=url
io.craigmiller160.orgbuilder.server.data.defaultDaoFactory=io.craigmiller160.orgbuilder.server.data.dbutils.DbUtilsDaoFactory