# Application Properties for OrgBuilder API

io.craigmiller160.orgbuilder.server.apiName=OrgBuilder_API

# Database credentials
io.craigmiller160.orgbuilder.server.data.dbUrl=jdbc:mysql://localhost:3306?useSSL=false
io.craigmiller160.orgbuilder.server.data.dbClass=com.mysql.jdbc.Driver
io.craigmiller160.orgbuilder.server.data.dbUser=orgapi
io.craigmiller160.orgbuilder.server.data.dbPass=orgapi

# Database pool configuration
io.craigmiller160.orgbuilder.server.data.poolInitSize=5
io.craigmiller160.orgbuilder.server.data.poolMaxSize=10

# Contact Info
io.craigmiller160.orgbuilder.server.devEmail=craigmiller160@gmail.com

# Keystore
io.craigmiller160.orgbuilder.server.keystore.path=io/craigmiller160/orgbuilder/server/orgkeystore.jks
io.craigmiller160.orgbuilder.server.keystore.keyName=orgapikey
io.craigmiller160.orgbuilder.server.keystore.pass=orgkey

# Token expiration settings
io.craigmiller160.orgbuilder.server.token.accessExpMins=20
io.craigmiller160.orgbuilder.server.token.refreshExpMins=20
io.craigmiller160.orgbuilder.server.token.refreshMaxExpHrs=24