# Application Properties for OrgBuilder API

io.craigmiller160.orgbuilder.server.apiName=OrgBuilder API
io.craigmiller160.orgbuilder.server.apiVersion=1.1-SNAPSHOT

# Database credentials
io.craigmiller160.orgbuilder.server.data.dbUrl=jdbc:mysql://localhost:3306
io.craigmiller160.orgbuilder.server.data.dbClass=com.mysql.jdbc.Driver
io.craigmiller160.orgbuilder.server.data.dbUser=orgapi
io.craigmiller160.orgbuilder.server.data.dbPass=$databasePassword

# Database pool configuration
io.craigmiller160.orgbuilder.server.data.poolInitSize=5
io.craigmiller160.orgbuilder.server.data.poolMaxSize=10
io.craigmiller160.orgbuilder.server.data.useSSL=false

# Contact Info
io.craigmiller160.orgbuilder.server.devEmail=craigmiller160@gmail.com

# Keystore
io.craigmiller160.orgbuilder.server.keystore.storePath=io/craigmiller160/orgbuilder/server/keys/orgKeyStore.jceks
io.craigmiller160.orgbuilder.server.keystore.storeType=JCEKS
io.craigmiller160.orgbuilder.server.keystore.tokenKeyName=orgapitoken
io.craigmiller160.orgbuilder.server.keystore.dataKeyName=orgapidata
io.craigmiller160.orgbuilder.server.keystore.caCertName=cacert

io.craigmiller160.orgbuilder.server.keystore.storePass=$keystorePassword
io.craigmiller160.orgbuilder.server.keystore.tokenKeyPass=$tokenPassword
io.craigmiller160.orgbuilder.server.keystore.dataKeyPass=$dataPassword
io.craigmiller160.orgbuilder.server.keystore.caCertPass=$caCertPassword

# Token expiration settings
io.craigmiller160.orgbuilder.server.token.accessExpMins=20
io.craigmiller160.orgbuilder.server.token.refreshExpMins=20
io.craigmiller160.orgbuilder.server.token.refreshMaxExpHrs=24

# Origin settings
io.craigmiller160.orgbuilder.server.origin=$serverOrigin
io.craigmiller160.orgbuilder.client.origin=$clientOrigin