# OrgBuilder

./: .gitignore  build.properties  build.xml  ivy-build.xml  ivy.xml  ivy_build.xml  orgbuild
client/: README.md  build.properties  build.xml  index.html  ivy.xml  ivy_build.xml  package.json  script-template.txt  webpack.config.js
client/src/: Alert.vue  App.vue  ConfirmModal.vue  Login.vue  Main.vue  MemberContent.vue  MemberManage.vue  Navbar.vue  OrgContent.vue  OrgManage.vue  Sidebar.vue  UserContent.vue  UserManage.vue  access-denied.html  create-member.html  index.html  login.html  main.html  main.js  server-error.html
client/src/css/: org-styles.css  sidebar.css
client/src/js/: handle-errors.js  org-access.js  org-api.js  org-jwt.js  org-props.js  org-vue.js  orgbuilder.js
client/src/members/: content.html  create.html  manage.html
client/src/members/fields/: address-fields.html
client/src/old/: access-denied.html  index.html  main.html  server-error.html
client/src/old/members/: content.html  manage.html
client/src/old/members/fields/: address-fields.html
client/src/old/orgs/: content.html  manage.html
client/src/old/users/: content.html  manage.html
client/src/old2/: index.html  login.html  org-props.js  orgbuilder.js
client/src/old2/members/: content.html
client/src/old2/orgs/: content.html  manage.html
client/src/old2/template/: menus-template.html
client/src/old2/users/: content.html  manage.html
client/src/orgs/: content.html  manage.html
client/src/template/: menus-template.html
client/src/templates/: sidebar.html
client/src/users/: content.html  manage.html
resources/: origins.properties
server/: build.properties  build.xml  createkey.sh  ivy-build.xml  ivy.xml
server/samples/: address.json  address_list.json  all_info.json  email.json  email_list.json  info_all.json  info_appinfo.json  info_contact_types.json  info_roles.json  info_sexes.json  info_states.json  jwt_payload.json  member_list.json  member_solo.json  member_wJoins.json  org_get.json  org_list.json  org_new.json  phone.json  phone_list.json  token.json  token_list.json  token_payload.json  user.json  user_list.json  user_login.json  user_new.json
server/src/main/java/io/craigmiller160/orgbuilder/server/: KeyManager.java  OrgApiException.java  OrgApiResourceConfig.java  ServerCore.java  ServerProps.java
server/src/main/java/io/craigmiller160/orgbuilder/server/data/: AbstractDao.java  AdditionalQueries.java  Dao.java  DaoFactory.java  DaoFactoryProvider.java  DataConnection.java  DataDTOMap.java  DbUtilsDaoFactory.java  MemberJoins.java  OrgApiDataException.java  OrgDataManager.java  OrgDataSource.java  QueryTypes.java
server/src/main/java/io/craigmiller160/orgbuilder/server/data/dbutils/: AbstractDbUtilsDao.java  DbUtilsDaoFactory.java  MemberDao.java
server/src/main/java/io/craigmiller160/orgbuilder/server/data/jdbc/: AbstractJdbcDao.java  AbstractJdbcMemberJoinDao.java  AddressDao.java  DaoSearchUtil.java  EmailDao.java  JdbcDataConnection.java  JdbcManager.java  MemberDao.java  MemberSearchColumns.java  OrgApiQueryParsingException.java  OrgDao.java  PhoneDao.java  RefreshTokenDao.java  SchemaManager.java  SearchQuery.java  UserDao.java
server/src/main/java/io/craigmiller160/orgbuilder/server/dto/: AddressDTO.java  AddressListDTO.java  AllInfoDTO.java  AppInfoDTO.java  ContactTypesDTO.java  DTO.java  EmailDTO.java  EmailListDTO.java  ErrorDTO.java  Gender.java  GenderListDTO.java  JoinedWithMemberDTO.java  LoginDTO.java  MemberDTO.java  MemberListDTO.java  OrgDTO.java  OrgListDTO.java  PersonDTO.java  PhoneDTO.java  PhoneListDTO.java  RefreshTokenDTO.java  RefreshTokenListDTO.java  RoleListDTO.java  Sex.java  SexListDTO.java  State.java  StateListDTO.java  UserDTO.java  UserListDTO.java
server/src/main/java/io/craigmiller160/orgbuilder/server/logging/: OrgApiLogger.java
server/src/main/java/io/craigmiller160/orgbuilder/server/resource/: AddressesResource.java  EmailsResource.java  MembersResource.java  OrgsResource.java  PhonesResource.java
server/src/main/java/io/craigmiller160/orgbuilder/server/rest/: AccessAnnotationFilterBindingFeature.java  AlwaysReturnTokenResponseFilter.java  CrossOriginHeaderFilter.java  FilterUtils.java  GetMembersFilterBean.java  JWTManager.java  JWTUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LoggingFilter.java  MemberFilterBean.java  OrgApiExceptionMapper.java  OrgApiInvalidRequestException.java  OrgApiInvalidTokenException.java  OrgApiPrincipal.java  OrgApiSecurityContext.java  QueryParamName.java  RefreshTokenUtil.java  ResourceFilterBean.java  ResponseCleaningFilter.java  ResponseTokenFilter.java  Role.java  SecurityFilter.java  SwaggerFilter.java  ThisOrgAllowedFilter.java  ThisUserAllowedFilter.java  ThisUserOrgAllowedFilter.java  TokenTest.java  UserFilterBean.java  UserOrgPrincipal.java
server/src/main/java/io/craigmiller160/orgbuilder/server/service/: AccessValidator.java  AddressService.java  EmailService.java  InfoService.java  MemberService.java  OrgApiSecurityException.java  OrgService.java  PhoneService.java  ServiceCommons.java  ServiceFactory.java  TokenService.java  UserService.java
server/src/main/java/io/craigmiller160/orgbuilder/server/util/: ApiUncaughtExceptionHandler.java  DataDTOMap.java  HashingUtils.java  LegacyDateConverter.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/io/craigmiller160/orgbuilder/server/: orgapi.properties
server/src/main/web/: index.html
server/src/main/web/WEB-INF/: web.xml
server/src/test/java/io/craigmiller160/orgbuilder/server/: KeyManagerTest.java  ServerCoreTest.java  ServerTestUtils.java
server/src/test/java/io/craigmiller160/orgbuilder/server/dto/: MemberDTOTest.java  PersonDTOTest.java  UserDTOTest.java
server/src/test/java/io/craigmiller160/orgbuilder/server/rest/: JWTUtilTest.java  RefreshTokenUtilTest.java  TokenTestUtils.java
server/src/test/java/io/craigmiller160/orgbuilder/server/util/: HashingUtilsTest.java
server/src/test/resources/io/craigmiller160/orgbuilder/server/: orgapi.properties
(+89 files in other folders)
