# The origins for development vs production for the server and client

io.craigmiller160.orgbuilder.server.origin.dev=$devOriginServer
io.craigmiller160.orgbuilder.server.origin.prod=$prodOriginServer
io.craigmiller160.orgbuilder.client.origin.dev=http://localhost:63342
io.craigmiller160.orgbuilder.client.origin.prod=$prodOriginClient