# OrgBuilder Server ant build properties

server.java.version=1.8
server.project.version=1.0-SNAPSHOT
dir.lib=${dir.server}/../lib
dir.server=${basedir}
dir.server.lib=${dir.server}/lib
dir.server.src=${dir.server}/src/main/java
dir.server.resources=${dir.server}/src/main/resources
dir.server.web=${dir.server}/src/main/web
dir.server.build=${dir.server}/build
dir.server.build.staging=${dir.server.build}/staging
dir.server.build.staging.webinf=${dir.server.build.staging}/WEB-INF
dir.server.build.staging.classes=${dir.server.build.staging.webinf}/classes
dir.server.build.staging.lib=${dir.server.build.staging.webinf}/lib