<?xml version="1.0" encoding="UTF-8"?>
<project name="OrgBuilder-Server" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="build.properties" />
    <path id="server.libs">
        <fileset dir="${dir.lib}" includes="**/*.jar" />
        <fileset dir="${dir.server.lib}" includes="**/*.jar" />
    </path>
    <target name="resolve">
        <delete dir="${dir.server.lib}" />
        <mkdir dir="${dir.server.lib}" />
        <ivy:retrieve />
    </target>
    <target name="clean">
        <delete dir="${dir.server.build}"/>
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${dir.server.build.staging}" />
        <mkdir dir="${dir.server.build.staging.classes}" />
        <mkdir dir="${dir.server.build.staging.lib}" />
        <copy todir="${dir.server.build.staging.classes}">
            <fileset dir="${dir.server.resources}" includes="**/*" />
        </copy>
        <copy file="${dir.server.web}/WEB-INF/web.xml" todir="${dir.server.build.staging.webinf}" />
    </target>
    <target name="compile" depends="prepare">
        <antcall target="resolve" />
        <javac destdir="${dir.server.build.staging.classes}"
               source="${server.java.version}" target="${server.java.version}"
               classpathref="server.libs" >
            <src path="${dir.server.src}" />
        </javac>
    </target>
    <target name="package" depends="compile">
        <war basedir="${dir.server.build.staging}" destfile="${dir.server.build}/${ant.project.name}-${server.project.version}.war"
             webxml="${dir.server.build.staging.webinf}/web.xml">
            <zipfileset dir="${dir.server.lib}" />
            <manifest>
                <attribute name="Project-Name" value="${ant.project.name}" />
                <attribute name="Version" value="${server.project.version}" />
                <attribute name="Created-By" value="Craig Miller" />
            </manifest>
        </war>
    </target>
</project>