<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
    <info organisation="io.craigmiller160" module="server" />
    <configurations defaultconfmapping="default">
        <conf name="default" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12"/>

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="commons-io" name="commons-io" rev="2.5"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1"/>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" />
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.6.2" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>

        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.23.1"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.23.1"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.23.1"/>
        <!--<dependency org="org.glassfish.jersey.media" name="jersey-media-moxy" rev="2.23.1"/>-->
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.23.1"/>


        <dependency org="mysql" name="mysql-connector-java" rev="5.1.39"/>

        <dependency org="com.github.jeffreyfalgout" name="throwing-streams" rev="2.4.0" />

        <dependency org="com.nimbusds" name="nimbus-jose-jwt" rev="4.26.1"/>
        <dependency org="org.mindrot" name="jbcrypt" rev="0.3m"/>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
        <dependency org="io.swagger" name="swagger-core" rev="1.5.15"/>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs -->
        <dependency org="io.swagger" name="swagger-jersey2-jaxrs" rev="1.5.15"/>

    </dependencies>
</ivy-module>