<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
    <info organisation="io.craigmiller160" module="server" />
    <configurations defaultconfmapping="default">
        <conf name="default" />
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="junit" name="junit" rev="4.12"/>
    </dependencies>
</ivy-module>